# ssm

./: .project  README.md  pom.xml  ssm.sql
ssm-dubbo-api/: .project  pom.xml
ssm-dubbo-api/src/main/java/cn/foolish/dubbo/api/service/: IDubboService.java
ssm-dubbo-api/src/main/java/cn/foolish/dubbo/api/vo/: UserInfo.java
ssm-dubbo-consumer/: .project  pom.xml
ssm-dubbo-consumer/WebContent/: home.jsp
ssm-dubbo-consumer/WebContent/WEB-INF/: web.xml
ssm-dubbo-consumer/WebContent/WEB-INF/jsp/: test.jsp
ssm-dubbo-consumer/src/main/java/cn/foolish/dubbo/consumer/controller/: DubboController.java
ssm-dubbo-consumer/src/main/resources/spring/: spring-mvc.xml
ssm-dubbo-provider/: .project  pom.xml
ssm-dubbo-provider/src/main/java/cn/foolish/dubbo/provider/: RunApplication.java
ssm-dubbo-provider/src/main/java/cn/foolish/dubbo/provider/entity/mapper/: CommonMapper.java  UserEntityMapper.java
ssm-dubbo-provider/src/main/java/cn/foolish/dubbo/provider/entity/model/: UserEntity.java  UserEntityExample.java
ssm-dubbo-provider/src/main/java/cn/foolish/dubbo/provider/service/: DubboServiceImpl.java
ssm-dubbo-provider/src/main/resources/cn/foolish/dubbo/provider/entity/mapper/: UserEntityMapper.xml
ssm-redis/: .classpath  .project  pom.xml
ssm-redis/WebContent/WEB-INF/: servlet-context.xml  web.xml
ssm-redis/WebContent/WEB-INF/views/: login.jsp
ssm-redis/WebContent/WEB-INF/views/redis/: query.jsp
ssm-redis/src/main/java/cn/foolish/redis/controller/: RedisController.java
ssm-redis/src/main/java/cn/foolish/redis/entity/mapper/: RedisContentEntityMapper.java
ssm-redis/src/main/java/cn/foolish/redis/entity/model/: RedisContentEntity.java  RedisContentEntityExample.java
ssm-redis/src/main/java/cn/foolish/redis/intercept/: Intercept.java  MethodCacheInterceptor.java
ssm-redis/src/main/java/cn/foolish/redis/service/: RedisContentService.java
ssm-redis/src/main/java/cn/foolish/redis/service/impl/: RedisContentServiceImpl.java
ssm-redis/src/main/java/cn/foolish/redis/utils/: CommonUtil.java  PageEntity.java  RedisUtil.java
ssm-redis/src/main/resources/cn/foolish/redis/entity/mapper/: RedisContentEntityMapper.xml
ssm-redis/src/main/resources/config/: root-context.xml
ssm-redis/src/main/resources/generator/: generatorConfig.xml
ssm-redis/src/main/resources/properties/: redis.properties
ssm-shiro/: .classpath  .project  pom.xml
ssm-shiro/WebContent/WEB-INF/: servlet-context.xml
ssm-shiro/WebContent/WEB-INF/views/: result.jsp
ssm-shiro/src/main/java/cn/foolish/shiro/controller/: LoginController.java
ssm-shiro/src/main/java/cn/foolish/shiro/entity/mapper/: CommonMapper.java  PermissionEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java
ssm-shiro/src/main/java/cn/foolish/shiro/entity/model/: PermissionEntity.java  PermissionEntityExample.java  RoleEntity.java  RoleEntityExample.java  UserEntity.java  UserEntityExample.java
ssm-shiro/src/main/java/cn/foolish/shiro/service/: LoginService.java
ssm-shiro/src/main/java/cn/foolish/shiro/service/impl/: LoginServiceImpl.java
ssm-shiro/src/main/java/cn/foolish/shiro/shiroManage/: MyRealm.java
ssm-shiro/src/main/resources/cn/foolish/shiro/entity/mapper/: CommonMapper.xml  PermissionEntityMapper.xml  UserEntityMapper.xml
ssm-shiro/src/main/resources/config/: mybatis-config.xml  root-context.xml
ssm-shiro/src/main/resources/properties/: jdbc.properties
