#JDBC配置文件
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SSM?serverTimezone=UTC&amp&nullNamePatternMatchesAll=true
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=1
jdbc.minIdle=3
jdbc.maxActive=3